{
  "expo": {
    "name": "EasyChat2",
    "slug": "easychat2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "./plugins/withAsyncStorageDbSize",
        {
          "sizeMB": 1024
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "选择图片发送到聊天或保存为表情包",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "android": {
      "package": "com.pppxxxy.easychat2",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "resize",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#04030a"
      },
      "permissions": [],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "选择图片发送到聊天或保存为表情包"
      }
    },
    "extra": {
      "eas": {
        "projectId": "fee286ec-f845-4436-a5a2-3b9ade3a5d4c"
      }
    }
  }
}
